# Server
PORT=5000
NODE_ENV=development

# MongoDB connection
MONGODB_URI=mongodb+srv://rishabh134wf:Idontknow134we@cluster0.ndt6l.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

# Email credentials (for nodemailer)
EMAIL_USER=rishabh134we@gmail.com
EMAIL_PASS=yawt djta dadm ofym   # Not your Gmail password, use "App Password" in Google Account

# Allowed origins (production)
CLIENT_URL=https://your-portfolio-domain.com
VERCEL_URL=https://your-vercel-app.vercel.app
